<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерьер. Каталог</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <div class="top top-catalog">
        <div class="top__content top-catalog__content">
            <header class="header">
                <a class="header__logo" href="./index.html"><!--Replace with "/" --><img src="img/logo.svg" alt="logo"></a>
                <input class="header__search" type="text" placeholder="Поиск">
                <nav class="navigation">
                    <ul class="navigation__links">
                        <li> <a href="./catalog.html">Каталог</a></li>
                        <li> <a href="./cart.html">Корзина</a></li>
                    </ul>
                </nav>
            </header>
        
            <section class="facade facade-catalog">
                <h1 class="facade__heading facade-catalog__heading">Каталог</h1>
            </section>
        </div>
    </div>


    <main class="main">
        <section class="options">
            <ul class="options__breadcrumbs">
                <li class="options__breadcrumbs--back"><a href="./index.html">Главная</a></li>
                <li>Каталог товаров</li>
            </ul>

            <form class="options__form" action="#">
                <div class="options__select-wrapper">
                    <label for="catalog-sort" aria-label="Сортировка списка товаров"></label>
                    <select class="options__select-sort" name="sort" id="catalog-sort">
                        <option value="new">Порядок: сперва новые</option>
                        <option value="old">Порядок: сперва старые</option>
                        <option value="high-price">Порядок: сперва дорогие</option>
                        <option value="low-price">Порядок: сперва дешёвые</option>
                    </select>
                </div>
            </form>
        </section>


        <section class="catalog catalog-catalog">
            <div class="catalog__content">
                <div class="catalog__item">
                    <img class="catalog__img" src="img/catalog/Tatran_bed.jpg" alt="product">
                    <a href="#" class="catalog__name">Кровать TATRAN</a>
                    <p class="catalog__desc">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                    <div class="prices">
                        <p class="catalog__price--now">120 000 руб.</p>
                    </div>
                </div>
                <div class="catalog__item">
                    <img class="catalog__img" src="img/catalog/Vilora.jpg" alt="product">
                    <a href="#" class="catalog__name">Кресло VILORA</a>
                    <p class="catalog__desc">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на ощупь ткань.</p>
                    <div class="prices">
                        <p class="catalog__price--now">21 000 руб.</p>
                    </div>
                </div>
                <div class="catalog__item">
                    <img class="catalog__img" src="img/catalog/Menu_v2.jpg" alt="product">
                    <a href="#" class="catalog__name">Стол MENU</a>
                    <p class="catalog__desc">Для того чтобы трапезничать было приятно, необходим правильный обеденный стол.</p>
                    <div class="prices">
                        <p class="catalog__price--now">34 000 руб.</p>
                    </div>
                </div>
                <div class="catalog__item">
                    <img class="catalog__img" src="img/catalog/Askesta_sofa.jpg" alt="product">
                    <a href="#" class="catalog__name">Диван ASKESTA</a>
                    <p class="catalog__desc">Благодаря защелкивающемуся механизму диван легко раскладывается в комфортную кровать.</p>
                    <div class="prices">
                        <p class="catalog__price--now">68 000 руб.</p>
                    </div>
                </div>
                <div class="catalog__item">
                    <img class="catalog__img" src="img/catalog/Lunar.png" alt="product">
                    <a href="#" class="catalog__name">Кресло LUNAR</a>
                    <p class="catalog__desc">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки.</p>
                    <div class="prices">
                        <p class="catalog__price--now">40 000 руб.</p>
                    </div>
                </div>
                <div class="catalog__item">
                    <img class="catalog__img" src="img/catalog/Nastan_cabinet.jpg" alt="product">
                    <a href="#" class="catalog__name">Шкаф NASTAN</a>
                    <p class="catalog__desc">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                    <div class="prices">
                        <p class="catalog__price--now">80 000 руб.</p>
                    </div>
                </div>
                <div class="catalog__item">
                    <img class="catalog__img" src="img/catalog/Tatran_bed.jpg" alt="product">
                    <a href="#" class="catalog__name">Кровать TATRAN</a>
                    <p class="catalog__desc">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                    <div class="prices">
                        <p class="catalog__price--now">120 000 руб.</p>
                    </div>
                </div>
                <div class="catalog__item">
                    <img class="catalog__img" src="img/catalog/Vilora.jpg" alt="product">
                    <a href="#" class="catalog__name">Кресло VILORA</a>
                    <p class="catalog__desc">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на ощупь ткань.</p>
                    <div class="prices">
                        <p class="catalog__price--now">21 000 руб.</p>
                    </div>
                </div>
                <div class="catalog__item">
                    <img class="catalog__img" src="img/catalog/Menu_v2.jpg" alt="product">
                    <a href="#" class="catalog__name">Стол MENU</a>
                    <p class="catalog__desc">Для того чтобы трапезничать было приятно, необходим правильный обеденный стол.</p>
                    <div class="prices">
                        <p class="catalog__price--now">34 000 руб.</p>
                    </div>
                </div>
                <div class="catalog__item">
                    <img class="catalog__img" src="img/catalog/Askesta_sofa.jpg" alt="product">
                    <a href="#" class="catalog__name">Диван ASKESTA</a>
                    <p class="catalog__desc">Благодаря защелкивающемуся механизму диван легко раскладывается в комфортную кровать.</p>
                    <div class="prices">
                        <p class="catalog__price--now">68 000 руб.</p>
                    </div>
                </div>
                <div class="catalog__item">
                    <img class="catalog__img" src="img/catalog/Lunar.png" alt="product">
                    <a href="#" class="catalog__name">Кресло LUNAR</a>
                    <p class="catalog__desc">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки.</p>
                    <div class="prices">
                        <p class="catalog__price--now">40 000 руб.</p>
                    </div>
                </div>
                <div class="catalog__item">
                    <img class="catalog__img" src="img/catalog/Nastan_cabinet.jpg" alt="product">
                    <a href="#" class="catalog__name">Шкаф NASTAN</a>
                    <p class="catalog__desc">Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.</p>
                    <div class="prices">
                        <p class="catalog__price--now">80 000 руб.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="footer__content">
            <div class="footer__logo">
                <a href="./index.html"><!--Replace with "/" --><img src="img/logo.svg" alt="logo"> </a>
            </div>

            <div class="footer__menu">
                <h4 class="footer__heading">Меню</h4>
                <ul class="footer__links">
                    <li> <a href="./index.html"><!--Replace with "/" -->Главная</a></li>
                    <li> <a href="./catalog.html">Каталог</a></li>
                    <li> <a href="./cart.html">Корзина</a></li>
                </ul>
            </div>

            <div class="footer__contacts">
                <h4 class="footer__heading">Контакты</h4>
                <ul class="footer__links">
                    <li> <a aria-label="Связаться с нами по телефону" href="tel:+79088008080">+7 908 800 80 80</a> </li>
                    <li> <a aria-label="Связаться с нами по электронной почте" href="mailto:help@interier.com">help@interier.com</a> </li>
                </ul>
                <ul class="footer__socials">
                    <li> <a aria-label="Наш инстаграм" href="#">
                        <img src="img/inst.svg" alt="instagram"></a> </li>
                    <li> <a aria-label="Наш твитер" href="#">
                        <img src="img/twitter.svg" alt="twitter"></a> </li>
                    <li> <a aria-label="Наш фейсбук" href="#"> <img src="img/facebook.svg" alt="facebook"></a> </li>
                </ul>
            </div>

            <div class="subscribe">
                <p class="subscribe__text">Получайте наши обновления</p>
                <form action="#">
                    <input class="subscribe__input" type="email" placeholder="Email Address">
                    <button class="subscribe__btn">Подписаться</button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>